<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/style.css">
    <title>Schliam's Cool HTML Site</title>
  </head>
  <header>
    <h1>SCHLIAM'S COOL HTML SITE</h1>
  </header>
  
  <h6>ok maybe it's not that cool yet but it will be hopefully</h6>

  <body>
    <a href="https://schliam.itch.io/" class='link'>Give my itch page a BAH!</a>
    <br>
    <a href="tutorial.html">Tutorial/reference page!</a>
    <!--<br>
    <a href="secret.html">Schliam's Site Classic&trade;</a>-->
  </body>
</html>
